# coding=utf-8      #エンコーディング宣言の追加
#行頭からプログラムが始まる


#GUI電卓の完成イメージ
"""
画面に「数字ボタン（0～9）」「演算子ボタン（+ - × ÷ %）」「・」「=」「C（クリア）」がある
数字や記号を押すと、上部の表示に反映される
= を押すと計算結果が表示される
戻るボタンで数字が1つ消える
C を押すとリセットされる
×ボタンでアプリ終了
"""


#tkinter(ティーケーインター)PythonでGUI（グラフィカルユーザーインターフェース）を作成するための標準ライブラリ

import tkinter as tk

#メインウィンドウの作成

root=tk.Tk()  #ウィンドウの処理を定義
root.title("電卓アプリ2025") #ウィンドウ名の表示
root.geometry("300x400+50+100")  #ウィンドウサイズを指定 横幅300ピクセル、高さ400ピクセル、画面の左上を0,0として、X座標50ピクセル、Y座標100ピクセルの位置

#ウィンドウを表示し続ける
root.mainloop()






